doctype html
html
  head
    title 短连接服务
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'shared/nav'
    .container
      - flash.each do |type, message|
        .alert.alert-dismissible class="alert-#{type}" role="alert"
          button.close aria-label="Close" data-dismiss="alert" type="button"
            span aria-hidden="true"  &times;
          = message

      = yield
